# Imports

In [2]:
import pandas as pd

# Load Data

In [3]:
games_df = pd.read_csv('../../data/cinturao/games.csv')

In [4]:
games_df.head()

,Data,Mandante,Hor/Res,Visitante,Campo,Torneio,Fase,Pontos Mandante,Pontos Visitante,Vencedor,Defensor do Título
0,2008-10-25 14:00:00,Brown Spiders,33 - 10,Coritiba Crocodiles,NaN,Amistoso,NaN,33,10,Brown Spiders,-
1,2009-08-07 14:00:00,JEC Gladiators,08 - 21,Brown Spiders,NaN,torneio-touchdown-2009,NaN,8,21,Brown Spiders,Brown Spiders
2,2009-08-22 14:00:00,Brown Spiders,20 - 23,Coritiba Crocodiles,NaN,torneio-touchdown-2009,NaN,20,23,Coritiba Crocodiles,Brown Spiders
3,2009-09-12 14:00:00,Coritiba Crocodiles,31 - 21,JEC Gladiators,NaN,torneio-touchdown-2009,NaN,31,21,Coritiba Crocodiles,Coritiba Crocodiles
4,2009-10-11 14:00:00,Coritiba Crocodiles,12 - 20,Brown Spiders,NaN,torneio-touchdown-2009,NaN,12,20,Brown Spiders,Coritiba Crocodiles

In [5]:
games_df.tail()

,Data,Mandante,Hor/Res,Visitante,Campo,Torneio,Fase,Pontos Mandante,Pontos Visitante,Vencedor,Defensor do Título
160,2024-09-01 14:00:00,América Locomotiva,00 - 33,Sada Cruzeiro/Galo FA,Faculdade Universo - Belo Horizonte/MG,bfa-2024,NaN,0,33,Sada Cruzeiro/Galo FA,Sada Cruzeiro/Galo FA
161,2024-09-21 19:00:00,Sada Cruzeiro/Galo FA,36 - 02,Tubarões do Cerrado,CTE/UFMG - Belo Horizonte/MG,bfa-2024,NaN,36,2,Sada Cruzeiro/Galo FA,Sada Cruzeiro/Galo FA
162,2024-10-20 15:00:32,Sada Cruzeiro/Galo FA,07 - 00,Vasco Almirantes,NaN,bfa-2024,-,7,0,Sada Cruzeiro/Galo FA,Sada Cruzeiro/Galo FA
163,2024-11-09 14:00:30,Rondonópolis Hawks,03 - 16,Sada Cruzeiro/Galo FA,NaN,bfa-2024,NaN,3,16,Sada Cruzeiro/Galo FA,Sada Cruzeiro/Galo FA
164,2024-12-01 15:00:49,Recife Mariners,22 - 06,Sada Cruzeiro/Galo FA,NaN,bfa-2024,NaN,22,6,Recife Mariners,Sada Cruzeiro/Galo FA

In [61]:
games_df['Data'] = pd.to_datetime(games_df['Data'])

In [62]:
len(games_df)

165

#  Tabela de jogos

O que eu talvez tenha que colocar a mais nessa tabela é onde o jogo foi realizado (Campo). É uma info massa de se ter. Agora não sei se tá lá no Salão Oval tudo. Talvez valha a pena colocar manualmente mesmo, se isso for difícil de conseguir. Querendo ou não, não são tantos jogos

In [7]:
games_df.head()

,Data,Mandante,Hor/Res,Visitante,Campo,Torneio,Fase,Pontos Mandante,Pontos Visitante,Vencedor,Defensor do Título
0,2008-10-25 14:00:00,Brown Spiders,33 - 10,Coritiba Crocodiles,NaN,Amistoso,NaN,33,10,Brown Spiders,-
1,2009-08-07 14:00:00,JEC Gladiators,08 - 21,Brown Spiders,NaN,torneio-touchdown-2009,NaN,8,21,Brown Spiders,Brown Spiders
2,2009-08-22 14:00:00,Brown Spiders,20 - 23,Coritiba Crocodiles,NaN,torneio-touchdown-2009,NaN,20,23,Coritiba Crocodiles,Brown Spiders
3,2009-09-12 14:00:00,Coritiba Crocodiles,31 - 21,JEC Gladiators,NaN,torneio-touchdown-2009,NaN,31,21,Coritiba Crocodiles,Coritiba Crocodiles
4,2009-10-11 14:00:00,Coritiba Crocodiles,12 - 20,Brown Spiders,NaN,torneio-touchdown-2009,NaN,12,20,Brown Spiders,Coritiba Crocodiles

Eu teria que colocar o campo em 74 jogos

In [11]:
games_df['Campo'].value_counts().sum()

np.int64(91)

In [10]:
games_df['Campo'].value_counts(),

(Campo
 Centro Esportivo Fanático - Campo Largo/PR       6
 CTE/UFMG - Belo Horizonte/MG                     6
 Complexo Esportivo - Timbó/SC                    6
 Croco Stadium - Curitiba/PR                      6
 SESC Venda Nova - Belo Horizonte/MG              5
 Clube Imperial - Curitiba/PR                     4
 Joinville/SC                                     3
 Cuiabá/MT                                        3
 Curitiba/PR                                      3
 Rio de Janeiro/RJ                                2
 Timbó/SC                                         2
 Balsa Nova/PR                                    2
 Faculdade Universo - Belo Horizonte/MG           2
 Campo União Capão Raso - Curitiba/PR             2
 Arena Frigoarnaldo - Contagem/MG                 2
 São José do Rio Preto/SP                         1
 São Leopoldo/RS                                  1
 Belo Horizonte/MG                                1
 Santa Cruz do Sul/RS                             1
 São José/SC                                      1
 SESI Ferreira Pacheco - Goiânia/GO               1
 Foz do Iguaçu/PR                                 1
 Campo Grande/MS                                  1
 UFPR Campus de Agrárias - Curitiba/PR            1
 Sinop/MT                                         1
 Estádio Ronaldo Nazário - Rio de Janeiro/RJ      1
 Barueri/SP                                       1
 Estádio Hailé Pinheiro - Goiânia/GO              1
 Campo Estrela - Ibiporã/PR                       1
 Campo do Gresfi - Foz do Iguaçu/PR               1
 Clube União Forquetense - Caxias do Sul/RS       1
 Campo da Univ. Positivo - Curitiba/PR            1
 Colégio Forquilhão - São José/SC                 1
 Campo da Vila A – Foz do Iguaçu/PR               1
 Estádio Municipal - Apucarana/PR                 1
 São Paulo/SP                                     1
 Toca do Índio - Vila Velha/ES                    1
 Estádio Presidente Vargas - Santa Maria/RS       1
 Estádio Valmor Mário Guollo - Cocal do Sul/SC    1
 W.O.                                             1
 Matias Barbosa/MG                                1
 Estádio do Canindé - São Paulo/SP                1
 Ipatingão - Ipatinga/MG                          1
 Campo do Botafogo - Matozinhos/MG                1
 Contagem/MG                                      1
 CT Touchdown - São Paulo/SP                      1
 C. E. Miécimo da Silva - Rio de Janeiro/RJ       1
 Macaé/RJ                                         1
 Toca do Lobo - Sorriso/MT                        1
 Estádio dos Eucaliptos - Santa Maria/RS          1
 Estádio Camilo Mussi - Itajaí/SC                 1
 Estádio Ismael Benigno - Manaus/AM               1
 Name: count, dtype: int64,
 np.int64(91))

# Tabela com Informações Gerais

In [16]:
all_teams = list(set([*games_df['Mandante'].unique(), *games_df['Visitante'].unique()]))
all_teams

['Itapema White Sharks',
 'Rio Preto Weilers',
 'Jaraguá Breakers',
 'Paraná HP',
 'Corupá Buffalos',
 'São José WSI',
 'Unicentro Knights',
 'Fluminense Imperadores',
 'Nova Serrana Forgeds',
 'Sorriso Hornets',
 'Santa Maria Soldiers',
 'Matias Barbosa Primatas',
 'Goiânia Rednecks',
 'Piratas da Serra',
 'Cabritos FA',
 'Tubarões do Cerrado',
 'Recife Mariners',
 'Blumenau Riesen',
 'Norte Paraná',
 'Juventude FA',
 'São Paulo Storm',
 'Maringá Pyros',
 'Vasco Almirantes',
 'Timbó Rex',
 'Juiz de Fora Imperadores',
 'Manaus FA',
 'Botafogo Reptiles',
 'Macaé Oilers',
 'Uberlândia Lobos',
 'Palmeiras Locomotives',
 'Tubarão Predadores',
 'Joinville Gladiators',
 'Corinthians Steamrollers',
 'JEC Gladiators',
 'Brown Spiders',
 'Blaze FA',
 'Istepôs FA',
 'Porto Alegre Pumpkins',
 'PRC Guardian Saints',
 'Tigres FA',
 'Brusque Admirals',
 'Spartans Football',
 'Foz Black Sharks',
 'Miners FA',
 'Sada Cruzeiro/Galo FA',
 'Tritões FA',
 'Santa Cruz Chacais',
 'Guarulhos Rhynos',
 'Black Hawks',
 'Cuiabá Arsenal',
 'UFPR Legends',
 'Flamengo Imperadores',
 'Sinop Coyotes',
 'Almirantes FA',
 'Rondonópolis Hawks',
 'Brasil Devilz',
 'Coritiba Crocodiles',
 'Londrina Bristlebacks',
 'Vila Velha Tritões',
 'Jacarés do Pantanal',
 'Contagem Inconfidentes',
 'João Pessoa Espectros',
 'América Locomotiva']

In [27]:
times_stats = []
for team in all_teams:
    vitorias = games_df[games_df['Vencedor'] == team].shape[0]
    conquistas = games_df[(games_df['Vencedor'] == team) & (games_df['Defensor do Título'] != team)].shape[0]
    defesas = games_df[(games_df['Vencedor'] == team) & (games_df['Defensor do Título'] == team)].shape[0]
    derrotas = games_df[ ((games_df['Mandante'] == team) | (games_df['Visitante'] == team)) & (games_df['Vencedor'] != team) ].shape[0]
    
    jogos = vitorias + derrotas
    
    assert jogos == games_df[(games_df['Mandante'] == team) | (games_df['Visitante'] == team)].shape[0]
    assert conquistas + defesas == vitorias

    pontos_feitos = games_df[(games_df['Mandante'] == team)]['Pontos Mandante'].sum()
    pontos_feitos += games_df[games_df['Visitante'] == team]['Pontos Visitante'].sum()

    pontos_sofridos = games_df[(games_df['Mandante'] == team)]['Pontos Visitante'].sum()
    pontos_sofridos += games_df[games_df['Visitante'] == team]['Pontos Mandante'].sum()

    saldo_pontos = pontos_feitos - pontos_sofridos

    times_stats.append({'Time': team,
                        'Jogos': jogos,
                        'Vitórias': vitorias, 
                        'Conquistas': conquistas, 
                        'Defesas': defesas,
                        'Derrotas': derrotas,
                        'Pontos Feitos': pontos_feitos, 
                        'Pontos Sofridos': pontos_sofridos, 
                        'Saldo de Pontos': saldo_pontos})


general_info = pd.DataFrame(times_stats)

In [29]:
general_info = general_info.sort_values(by=['Vitórias'], ascending=False)

In [30]:
general_info.head()

,Time,Jogos,Vitórias,Conquistas,Defesas,Derrotas,Pontos Feitos,Pontos Sofridos,Saldo de Pontos
44,Sada Cruzeiro/Galo FA,40,37,3,34,3,1448,317,1131
56,Coritiba Crocodiles,49,37,8,29,12,1228,568,660
33,JEC Gladiators,27,23,2,21,4,924,302,622
23,Timbó Rex,28,21,2,19,7,585,311,274
49,Cuiabá Arsenal,17,11,2,9,6,595,268,327

In [31]:
general_info.sort_values(by=['Conquistas'], ascending=False)

,Time,Jogos,Vitórias,Conquistas,Defesas,Derrotas,Pontos Feitos,Pontos Sofridos,Saldo de Pontos
56,Coritiba Crocodiles,49,37,8,29,12,1228,568,660
44,Sada Cruzeiro/Galo FA,40,37,3,34,3,1448,317,1131
34,Brown Spiders,13,5,3,2,8,202,227,-25
23,Timbó Rex,28,21,2,19,7,585,311,274
49,Cuiabá Arsenal,17,11,2,9,6,595,268,327
...,...,...,...,...,...,...,...,...,...
55,Brasil Devilz,2,0,0,0,2,7,89,-82
58,Vila Velha Tritões,1,0,0,0,1,14,47,-33
57,Londrina Bristlebacks,3,0,0,0,3,16,155,-139
59,Jacarés do Pantanal,2,0,0,0,2,0,151,-151
61,João Pessoa Espectros,4,0,0,0,4,54,95,-41

In [35]:
general_info.sort_values(by=['Defesas'], ascending=False)

,Time,Jogos,Vitórias,Conquistas,Defesas,Derrotas,Pontos Feitos,Pontos Sofridos,Saldo de Pontos
44,Sada Cruzeiro/Galo FA,40,37,3,34,3,1448,317,1131
56,Coritiba Crocodiles,49,37,8,29,12,1228,568,660
33,JEC Gladiators,27,23,2,21,4,924,302,622
23,Timbó Rex,28,21,2,19,7,585,311,274
49,Cuiabá Arsenal,17,11,2,9,6,595,268,327
...,...,...,...,...,...,...,...,...,...
55,Brasil Devilz,2,0,0,0,2,7,89,-82
58,Vila Velha Tritões,1,0,0,0,1,14,47,-33
57,Londrina Bristlebacks,3,0,0,0,3,16,155,-139
59,Jacarés do Pantanal,2,0,0,0,2,0,151,-151
61,João Pessoa Espectros,4,0,0,0,4,54,95,-41

In [36]:
general_info.sort_values(by=['Pontos Feitos'], ascending=False)

,Time,Jogos,Vitórias,Conquistas,Defesas,Derrotas,Pontos Feitos,Pontos Sofridos,Saldo de Pontos
44,Sada Cruzeiro/Galo FA,40,37,3,34,3,1448,317,1131
56,Coritiba Crocodiles,49,37,8,29,12,1228,568,660
33,JEC Gladiators,27,23,2,21,4,924,302,622
49,Cuiabá Arsenal,17,11,2,9,6,595,268,327
23,Timbó Rex,28,21,2,19,7,585,311,274
...,...,...,...,...,...,...,...,...,...
30,Tubarão Predadores,3,0,0,0,3,0,185,-185
26,Botafogo Reptiles,1,0,0,0,1,0,53,-53
43,Miners FA,1,0,0,0,1,0,41,-41
46,Santa Cruz Chacais,1,0,0,0,1,0,34,-34
59,Jacarés do Pantanal,2,0,0,0,2,0,151,-151

In [37]:
general_info.sort_values(by=['Pontos Sofridos'], ascending=False)

,Time,Jogos,Vitórias,Conquistas,Defesas,Derrotas,Pontos Feitos,Pontos Sofridos,Saldo de Pontos
56,Coritiba Crocodiles,49,37,8,29,12,1228,568,660
62,América Locomotiva,10,2,2,0,8,100,341,-241
44,Sada Cruzeiro/Galo FA,40,37,3,34,3,1448,317,1131
23,Timbó Rex,28,21,2,19,7,585,311,274
33,JEC Gladiators,27,23,2,21,4,924,302,622
...,...,...,...,...,...,...,...,...,...
50,UFPR Legends,1,0,0,0,1,3,22,-19
27,Macaé Oilers,1,0,0,0,1,6,20,-14
31,Joinville Gladiators,1,0,0,0,1,9,17,-8
54,Rondonópolis Hawks,1,0,0,0,1,3,16,-13
11,Matias Barbosa Primatas,1,0,0,0,1,6,13,-7

In [38]:
general_info.sort_values(by=['Saldo de Pontos'], ascending=False)

,Time,Jogos,Vitórias,Conquistas,Defesas,Derrotas,Pontos Feitos,Pontos Sofridos,Saldo de Pontos
44,Sada Cruzeiro/Galo FA,40,37,3,34,3,1448,317,1131
56,Coritiba Crocodiles,49,37,8,29,12,1228,568,660
33,JEC Gladiators,27,23,2,21,4,924,302,622
3,Paraná HP,15,10,2,8,5,524,129,395
49,Cuiabá Arsenal,17,11,2,9,6,595,268,327
...,...,...,...,...,...,...,...,...,...
6,Unicentro Knights,2,0,0,0,2,6,151,-145
59,Jacarés do Pantanal,2,0,0,0,2,0,151,-151
38,PRC Guardian Saints,2,0,0,0,2,2,164,-162
30,Tubarão Predadores,3,0,0,0,3,0,185,-185
62,América Locomotiva,10,2,2,0,8,100,341,-241

# Jogos por Competição

## Utils

In [39]:
def tournament_postprocess(tournament):
    try:
        split_tournament = tournament.split('-')
    except Exception:
        return tournament
    
    split_tournament = ['BFA' if word == 'bfa' else word.capitalize() for word in split_tournament]
    new_tournament = ' '.join(split_tournament[:-1])

    return new_tournament

In [40]:
torneios = games_df['Torneio']

In [41]:
torneios = torneios.apply(lambda x: tournament_postprocess(x))

In [42]:
torneios = torneios.value_counts().sort_values(ascending=False)
torneios.head(10)

Torneio
BFA                       42
Campeonato Catarinense    22
Campeonato Paranaense     22
Superliga Nacional        22
Campeonato Brasileiro     18
Liga Brasileira           13
Campeonato Mineiro         7
Torneio Touchdown          5
Brasileirao                5
Copa Ouro                  4
Name: count, dtype: int64

# Confrontos mais Realizados

In [49]:
confrontos = games_df.apply(lambda x: (x['Mandante'], x['Visitante']), axis=1)
len(confrontos)

165

In [52]:
confrontos = games_df.apply(lambda x: tuple(sorted((x['Mandante'], x['Visitante']))), axis=1)
confrontos = list(set(confrontos))
len(confrontos)

99

In [54]:
confrontos

[('JEC Gladiators', 'Jaraguá Breakers'),
 ('PRC Guardian Saints', 'Paraná HP'),
 ('Paraná HP', 'Timbó Rex'),
 ('América Locomotiva', 'Contagem Inconfidentes'),
 ('Contagem Inconfidentes', 'Palmeiras Locomotives'),
 ('América Locomotiva', 'Fluminense Imperadores'),
 ('Rio Preto Weilers', 'Sada Cruzeiro/Galo FA'),
 ('Coritiba Crocodiles', 'Unicentro Knights'),
 ('Sada Cruzeiro/Galo FA', 'São Paulo Storm'),
 ('Cuiabá Arsenal', 'Jacarés do Pantanal'),
 ('Sada Cruzeiro/Galo FA', 'Tubarões do Cerrado'),
 ('Coritiba Crocodiles', 'Santa Maria Soldiers'),
 ('Santa Maria Soldiers', 'Timbó Rex'),
 ('Coritiba Crocodiles', 'Paraná HP'),
 ('Contagem Inconfidentes', 'Nova Serrana Forgeds'),
 ('Cuiabá Arsenal', 'Foz Black Sharks'),
 ('Sada Cruzeiro/Galo FA', 'Vila Velha Tritões'),
 ('Cuiabá Arsenal', 'Goiânia Rednecks'),
 ('Coritiba Crocodiles', 'Santa Cruz Chacais'),
 ('Coritiba Crocodiles', 'JEC Gladiators'),
 ('Londrina Bristlebacks', 'Paraná HP'),
 ('Coritiba Crocodiles', 'São Paulo Storm'),
 ('Fluminense Imperadores', 'São Paulo Storm'),
 ('Blaze FA', 'Contagem Inconfidentes'),
 ('Cabritos FA', 'Fluminense Imperadores'),
 ('Nova Serrana Forgeds', 'Sada Cruzeiro/Galo FA'),
 ('Coritiba Crocodiles', 'Maringá Pyros'),
 ('Jaraguá Breakers', 'Timbó Rex'),
 ('Istepôs FA', 'Timbó Rex'),
 ('Almirantes FA', 'Timbó Rex'),
 ('Coritiba Crocodiles', 'UFPR Legends'),
 ('Botafogo Reptiles', 'Sada Cruzeiro/Galo FA'),
 ('Coritiba Crocodiles', 'Cuiabá Arsenal'),
 ('Brasil Devilz', 'Cuiabá Arsenal'),
 ('Maringá Pyros', 'Paraná HP'),
 ('Brusque Admirals', 'JEC Gladiators'),
 ('Recife Mariners', 'Sada Cruzeiro/Galo FA'),
 ('São José WSI', 'Timbó Rex'),
 ('Brown Spiders', 'Paraná HP'),
 ('Macaé Oilers', 'Vasco Almirantes'),
 ('Sada Cruzeiro/Galo FA', 'Timbó Rex'),
 ('América Locomotiva', 'São Paulo Storm'),
 ('Contagem Inconfidentes', 'Sada Cruzeiro/Galo FA'),
 ('Brown Spiders', 'JEC Gladiators'),
 ('Corinthians Steamrollers', 'Sada Cruzeiro/Galo FA'),
 ('Coritiba Crocodiles', 'Juventude FA'),
 ('Coritiba Crocodiles', 'PRC Guardian Saints'),
 ('Almirantes FA', 'Sada Cruzeiro/Galo FA'),
 ('João Pessoa Espectros', 'Sada Cruzeiro/Galo FA'),
 ('Flamengo Imperadores', 'Timbó Rex'),
 ('Brown Spiders', 'Timbó Rex'),
 ('Coritiba Crocodiles', 'Timbó Rex'),
 ('Juventude FA', 'Timbó Rex'),
 ('Cuiabá Arsenal', 'Itapema White Sharks'),
 ('JEC Gladiators', 'Porto Alegre Pumpkins'),
 ('Palmeiras Locomotives', 'Vasco Almirantes'),
 ('JEC Gladiators', 'Timbó Rex'),
 ('Corupá Buffalos', 'JEC Gladiators'),
 ('Cuiabá Arsenal', 'JEC Gladiators'),
 ('Paraná HP', 'Unicentro Knights'),
 ('Manaus FA', 'Sada Cruzeiro/Galo FA'),
 ('Coritiba Crocodiles', 'Istepôs FA'),
 ('Cuiabá Arsenal', 'São Paulo Storm'),
 ('JEC Gladiators', 'Tubarão Predadores'),
 ('Cuiabá Arsenal', 'Rio Preto Weilers'),
 ('Brown Spiders', 'Londrina Bristlebacks'),
 ('Sada Cruzeiro/Galo FA', 'Tritões FA'),
 ('Coritiba Crocodiles', 'João Pessoa Espectros'),
 ('Matias Barbosa Primatas', 'Sada Cruzeiro/Galo FA'),
 ('Cuiabá Arsenal', 'Timbó Rex'),
 ('Juiz de Fora Imperadores', 'Sada Cruzeiro/Galo FA'),
 ('Sada Cruzeiro/Galo FA', 'Vasco Almirantes'),
 ('Coritiba Crocodiles', 'Joinville Gladiators'),
 ('Coritiba Crocodiles', 'Foz Black Sharks'),
 ('Almirantes FA', 'Recife Mariners'),
 ('Rondonópolis Hawks', 'Sada Cruzeiro/Galo FA'),
 ('Coritiba Crocodiles', 'Porto Alegre Pumpkins'),
 ('Brown Spiders', 'Coritiba Crocodiles'),
 ('Coritiba Crocodiles', 'Sada Cruzeiro/Galo FA'),
 ('Flamengo Imperadores', 'Sada Cruzeiro/Galo FA'),
 ('Miners FA', 'Timbó Rex'),
 ('Coritiba Crocodiles', 'São José WSI'),
 ('Guarulhos Rhynos', 'Sada Cruzeiro/Galo FA'),
 ('Black Hawks', 'Timbó Rex'),
 ('Coritiba Crocodiles', 'Fluminense Imperadores'),
 ('Sada Cruzeiro/Galo FA', 'Sorriso Hornets'),
 ('Brasil Devilz', 'Fluminense Imperadores'),
 ('Fluminense Imperadores', 'Spartans Football'),
 ('Piratas da Serra', 'Sada Cruzeiro/Galo FA'),
 ('Cuiabá Arsenal', 'Sinop Coyotes'),
 ('Blumenau Riesen', 'JEC Gladiators'),
 ('Contagem Inconfidentes', 'Tigres FA'),
 ('Sada Cruzeiro/Galo FA', 'Uberlândia Lobos'),
 ('Istepôs FA', 'JEC Gladiators'),
 ('Norte Paraná', 'Paraná HP'),
 ('América Locomotiva', 'Sada Cruzeiro/Galo FA'),
 ('Brown Spiders', 'Foz Black Sharks'),
 ('Coritiba Crocodiles', 'Goiânia Rednecks'),
 ('Cuiabá Arsenal', 'Istepôs FA')]

In [55]:
confrontos_list = []
for confronto in confrontos:
    time_1 = confronto[0]
    time_2 = confronto[1]

    qtd_confrontos = games_df[((games_df['Mandante'] == time_1) & (games_df['Visitante'] == time_2)) | ((games_df['Mandante'] == time_2) & (games_df['Visitante'] == time_1))].shape[0]
    confrontos_list.append({
        "Confronto": f"{time_1} x {time_2}",
        "Quantidade de Jogos": qtd_confrontos 
    })

confrontos_df = pd.DataFrame(confrontos_list)

In [56]:
confrontos_df = confrontos_df.sort_values(by=['Quantidade de Jogos'], ascending=False)

In [57]:
confrontos_df.head()

                                     Confronto  Quantidade de Jogos
13             Coritiba Crocodiles x Paraná HP                    6
77         Brown Spiders x Coritiba Crocodiles                    6
95  América Locomotiva x Sada Cruzeiro/Galo FA                    6
71    Sada Cruzeiro/Galo FA x Vasco Almirantes                    5
51             Coritiba Crocodiles x Timbó Rex                    5

# Venceu primeira partida pelo cinturão do ano

In [71]:
anos = list(games_df['Data'].dt.year.astype(int).unique())
anos

[np.int64(2008),
 np.int64(2009),
 np.int64(2010),
 np.int64(2011),
 np.int64(2012),
 np.int64(2013),
 np.int64(2014),
 np.int64(2015),
 np.int64(2016),
 np.int64(2017),
 np.int64(2018),
 np.int64(2019),
 np.int64(2022),
 np.int64(2023),
 np.int64(2024)]

In [72]:
primeiro_campeao_ano_list = []
for ano in anos:
    campeao = games_df[games_df['Data'].dt.year == ano].iloc[0]['Vencedor']

    primeiro_campeao_ano_list.append({
        'Ano': ano,
        'Time': campeao
    })

primeiro_campeao_ano_df = pd.DataFrame(primeiro_campeao_ano_list)

In [75]:
primeiro_campeao_ano_df = primeiro_campeao_ano_df.sort_values(by=['Ano'], ascending=True)
primeiro_campeao_ano_df

     Ano                    Time
0   2008           Brown Spiders
1   2009           Brown Spiders
2   2010          JEC Gladiators
3   2011          JEC Gladiators
4   2012  Fluminense Imperadores
5   2013          Cuiabá Arsenal
6   2014     Coritiba Crocodiles
7   2015     Coritiba Crocodiles
8   2016           Brown Spiders
9   2017               Timbó Rex
10  2018   Sada Cruzeiro/Galo FA
11  2019  Contagem Inconfidentes
12  2022        Vasco Almirantes
13  2023               Timbó Rex
14  2024   Sada Cruzeiro/Galo FA

# Venceu última partida pelo cinturão

In [76]:
ultimo_campeao_ano_list = []
for ano in anos:
    campeao = games_df[games_df['Data'].dt.year == ano].iloc[-1]['Vencedor']

    ultimo_campeao_ano_list.append({
        'Ano': ano,
        'Time': campeao
    })

ultimo_campeao_ano_df = pd.DataFrame(ultimo_campeao_ano_list)

In [77]:
ultimo_campeao_ano_df = ultimo_campeao_ano_df.sort_values(by=['Ano'], ascending=True)
ultimo_campeao_ano_df

     Ano                    Time
0   2008           Brown Spiders
1   2009          JEC Gladiators
2   2010          JEC Gladiators
3   2011  Fluminense Imperadores
4   2012          Cuiabá Arsenal
5   2013     Coritiba Crocodiles
6   2014     Coritiba Crocodiles
7   2015        Foz Black Sharks
8   2016               Timbó Rex
9   2017   Sada Cruzeiro/Galo FA
10  2018      América Locomotiva
11  2019   Palmeiras Locomotives
12  2022               Timbó Rex
13  2023   Sada Cruzeiro/Galo FA
14  2024         Recife Mariners

# Primeiras Vezes

In [83]:
times_primeiras_vezes_list = []
for team in all_teams:
    vitorias_df = games_df[games_df['Vencedor'] == team]

    if vitorias_df.shape[0] == 0:
        continue

    times_primeiras_vezes_list.append({'Time': team,
                                       'Data': vitorias_df.iloc[0]['Data'].date()})


primeiras_vezes_df = pd.DataFrame(times_primeiras_vezes_list)

In [84]:
primeiras_vezes_df = primeiras_vezes_df.sort_values(by=['Data'], ascending=True)
primeiras_vezes_df

                      Time        Data
8            Brown Spiders  2008-10-25
14     Coritiba Crocodiles  2009-08-22
7           JEC Gladiators  2009-11-07
1   Fluminense Imperadores  2011-12-10
16      América Locomotiva  2012-09-22
3          São Paulo Storm  2012-10-21
12          Cuiabá Arsenal  2012-11-24
9               Istepôs FA  2013-10-12
0                Paraná HP  2015-03-14
10        Foz Black Sharks  2015-11-07
5                Timbó Rex  2016-10-09
11   Sada Cruzeiro/Galo FA  2017-11-18
15  Contagem Inconfidentes  2019-01-13
6    Palmeiras Locomotives  2019-09-28
4         Vasco Almirantes  2022-06-26
13           Almirantes FA  2023-11-11
2          Recife Mariners  2024-12-01